[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[user]
  name = white-richard
  email = 98299003+white-richard@users.noreply.github.com

[alias]
br = branch
co = checkout
st = status
z-prune = pull --prune
z-current = branch --show-current
log-pretty = log --all --decorate --oneline --graph

cko = "!f() { git checkout YOUR_NAME/\"$1\"; }; f \"$@\""

cf = "!f() { emacs ~/.gitconfig; }; f;"

whoami = "!f() { name=$(git config user.name); email=$(git config user.email); echo \"$name [$email]\"; }; f;"

zsc = "!f() { git commit -p -m \"$1\"; git push; }; f;"

wave = "!f() { git add -A; git commit -m \"$1\"; git push; }; f \"$@\""

cowave= "!f() { git add -A; git commit -m \"$1\" -m \"Co-authored-by: $2 <$3>\"; git push; }; f \"$@\""

alex-cowave = "!f() { git add -A; git commit -m \"$1\" -m \"Co-authored-by: alex <alexzorzella@gmail.com>\"; git push; }; f \"$@\""

bait  = "!f() { git checkout -b YOUR_NAME/\"$1\"; git push --set-upstream origin YOUR_NAME/\"$1\"; }; f \"$@\""

reel = "!f() { git co main; git pull --prune; z-git-delete-gone-branches.sh; git bait $1; }; f \"$@\""

gen-ssh = "!f() { ssh-keygen -t ed25519 -C YOUR_EMAIL; cat ~/.ssh/id_ed25519.pub; }; f;"
mask-ssh = "!f() { chmod 600 ~/.ssh/id_ed25519; chmod 644 ~/.ssh/id_ed25519.pub; }; f;"
ping-ssh = "!f() { ssh -T git@github.com; }; f;"

set-origin = "!f() { git remote set-url origin \"$1\"; }; f \"$@\""
set-upstream = "!f() { git remote set-url upstream \"$1\"; }; f \"$@\""
rig = set-origin

whereami = remote -v
